import pandas as pd
import matplotlib.pyplot as plt
from scipy.stats import linregress

df = pd.read_csv('epa-sea-level.csv')

plt.figure(figsize=(10, 6))
plt.scatter(df['Year'], df['CSIRO Adjusted Sea Level'], alpha=0.7, label='Original Data')

slope, intercept, _, _, _ = linregress(df['Year'], df['CSIRO Adjusted Sea Level'])

plt.plot(df['Year'], slope * df['Year'] + intercept, 'r', label='Best Fit Line')

plt.plot([df['Year'].min(), 2050], [slope * df['Year'].min() + intercept, slope * 2050 + intercept], 'g--', label='2050 Prediction')

recent_data = df[df['Year'] >= 2000]
slope_recent, intercept_recent, _, _, _ = linregress(recent_data['Year'], recent_data['CSIRO Adjusted Sea Level'])
plt.plot(recent_data['Year'], slope_recent * recent_data['Year'] + intercept_recent, 'b', label='Best Fit Since 2000')
plt.plot([2000, 2050], [slope_recent * 2000 + intercept_recent, slope_recent * 2050 + intercept_recent], 'y--', label='2050 Prediction Since 2000')

plt.xlabel('Year')
plt.ylabel('Sea Level (inches)')
plt.title('Rise in Sea Level')
plt.legend()
plt.grid(True)

plt.savefig('sea_level_plot.png')
plt.show()
